KomunikatorTekstowy/KomunikatorTekstowy/KomunikatorTekstowy/View/Menu/MenuPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KomunikatorTekstowy.View.Menu.MenuPageMaster"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#616161">
            <StackLayout x:Name="MainStack" VerticalOptions="FillAndExpand" BackgroundColor="#616161">
                <ListView x:Name="MenuItemsListView"
                  HasUnevenRows="true">
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Page 1</x:String>
                            <x:String>Page 2</x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Label 
                                        Text="{Binding Title}" 
                                        d:Text="{Binding .}" 
                                        FontSize="20" 
                                        TextColor="White"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout 
                x:Name="BottomStack" 
                VerticalOptions="EndAndExpand" 
                BackgroundColor="#616161">
                <Button 
                    Text="Logout" 
                    Clicked="Logout_Clicked" 
                    CornerRadius="10" 
                    Margin="10,0,10,5"
                    BackgroundColor="#FF8F00" 
                    TextColor="White" 
                    FontSize="20"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>