KomunikatorTekstowy/KomunikatorTekstowy/KomunikatorTekstowy/View/Page/EditUserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KomunikatorTekstowy.View.Page.EditUserDetailsPage"
             xmlns:vm="clr-namespace:KomunikatorTekstowy.ViewModel">
    <!--<ContentPage.BindingContext>
        <vm:EditUserViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveEditUserCommand}" Clicked="SaveUser_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="CancelEditUser_Clicked"  />
        <!--Clicked="SaveItem_Clicked"-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            VerticalOptions="Center"
            BackgroundColor="#616161">
            <Label 
                Text="First Name"
                Margin="55,0"
                TextColor="White"
                FontSize="Subtitle"></Label>
            <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                <Entry 
                    Text="{Binding FName}" 
                    Placeholder="First Name"
                    TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body"></Entry>
            </Frame>
            <Label 
                Text="Last Name"
                Margin="55,0"
                TextColor="White"
                FontSize="Subtitle"></Label>
            <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                <Entry 
                    Text="{Binding LName}" 
                    Placeholder="Last Name"
                    TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body"></Entry>
            </Frame>
            <Label 
                Text="Number of Album"
                Margin="55,0"
                TextColor="White"
                FontSize="Subtitle"></Label>
            <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                <Entry 
                    Text="{Binding NumberOfAlbum}" 
                    Placeholder="Number of album"
                    TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body"></Entry>
            </Frame>
            <Label 
                Text="Phone Number"
                Margin="55,0"
                TextColor="White"
                FontSize="Subtitle"></Label>
            <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                <Entry 
                    Text="{Binding PhoneNumber}"
                    Placeholder="Phon Number"
                    TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body"></Entry>
            </Frame>
            <Label 
                Text="Email"
                Margin="55,0"
                TextColor="White"
                FontSize="Subtitle"></Label>
            <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                <Entry 
                    Text="{Binding Mail}" 
                    Placeholder="Email"
                    TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body"></Entry>
            </Frame>
            <Label 
                Text="LinkedIn website"
                Margin="55,0"
                TextColor="White"
                FontSize="Subtitle"></Label>
            <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                <Entry 
                    Text="{Binding Url}" 
                    Placeholder="LinkedIn website"
                    TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body"></Entry>
            </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>