KomunikatorTekstowy/KomunikatorTekstowy/KomunikatorTekstowy/View/Page/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KomunikatorTekstowy.View.Page.LoginPage"
             xmlns:vm="clr-namespace:KomunikatorTekstowy.ViewModel"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#616161" >
            <StackLayout>
                <Image Source="mainLogo.png" HeightRequest="120" WidthRequest="120"/>
            </StackLayout>
            <StackLayout Margin="20,0,0,10">
                <Label 
                    Text="Hello"
                    TextColor="White"
                    FontSize="Title"/>
                <Label 
                    Text="Login to your account"
                    TextColor="White"
                    FontSize="Subtitle"/>
            </StackLayout>
            <StackLayout  Grid.ColumnSpan="2" VerticalOptions="Center" >
                <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                    <Entry Text="{Binding LoginName}" 
                           PlaceholderColor="White" 
                           Placeholder="Enter your login name" 
                           TextColor="White"
                           HeightRequest="40"></Entry>
                </Frame>
                <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                    <Entry
                           Text="{Binding Password}"
                           PlaceholderColor="White"  
                           IsPassword="True" 
                           Placeholder="Enter your password" 
                           TextColor="White"
                           HeightRequest="40"></Entry>
                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            </StackLayout>
            <StackLayout  
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Margin="0,10"
                Orientation="Horizontal">
                <Button 
                    Text="Sign In" 
                    Command="{Binding LogInCommand}" 
                    BackgroundColor="#FF8F00" 
                    CornerRadius="35"
                    TextColor="white" 
                    FontSize="Subtitle"
                    WidthRequest="100"></Button>
                <Button 
                    Text="Register" 
                    Command="{Binding RegisterCommand}" 
                    Clicked="RegistrationButton_Clicked" 
                    BackgroundColor="#FF8F00" 
                    TextColor="white" 
                    FontSize="Subtitle"
                    CornerRadius="35"
                    WidthRequest="100"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>